table[md-data-table] > tfoot {

  > tr {
    height: 48px;
    
    > td {
      font-size: @md-font-size;
      color: @md-dark;
      border-top: 1px @md-dark-divider solid;
      white-space: nowrap;
      
      &.numeric {
        text-align: right;
      }
    }
  }
}