@import 'md-variables';
@import 'md-card';
@import 'md-data-table-body';
@import 'md-data-table-edit';
@import 'md-data-table-foot';
@import 'md-data-table-head';
@import 'md-data-table-pagination';
@import 'md-data-table-progress';
@import 'md-data-table-toolbar';
@import 'md-data-table';
@import 'md-edit-dialog';
@import 'md-table-pagination';
@import 'md-table-select';
@import 'md-table-toolbar';


md-data-table-container {
  display: block;
  max-width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.md-select-menu-container.md-table-select {
  margin-top: -2px;
  margin-left: -2px;

  md-content {
    padding: 0;

    md-option .md-text {
      font-size: @md-font-size;
    }
  }
}

.table-full {
  table[md-data-table] {
    width: 100%;
    border-spacing: 0;
    background-color: #fff;
    overflow: hidden;

    // no checkboxes
    &:not([md-row-select]) > thead:not([md-table-progress]) > tr > th,
    &:not([md-row-select]) > tbody > tr > td,
    &:not([md-row-select]) > tfoot > tr > td {
      &:first-child {
        padding: 0 28px 0 24px;
      }
      &:nth-child(n+2):nth-last-child(n+2) {
        padding: 0 28px;
      }
    }

    // checkboxes
    &[md-row-select] > thead:not([md-table-progress]) > tr > th,
    &[md-row-select] > tbody > tr > td,
    &[md-row-select] > tfoot > tr > td {
      &:first-child {
        width: 18px;
        padding: 0 24px;
      }
      &:nth-child(2) {
        padding: 0 28px 0 0;
      }
      &:nth-child(n+3):nth-last-child(n+2) {
        padding: 0 28px;
      }
    }

    > thead:not([md-table-progress]) > tr > th,
    > tbody > tr > td,
    > tfoot > tr > td {
      text-align: left;

      &:last-child {
        padding: 0 24px 0 28px;
      }

      &:focus {
        outline: none;
      }

      > md-checkbox {
        margin: 0;
      }
    }
  }

  .table-striped {
    > tbody > tr:nth-child(odd) {
      > td,
      > th {
        background-color: @md-strip;
      }
    }
  }
}

.table-column {
  table[md-data-table] {
    width: 100%;
    background-color: transparent;
    margin-top: 4px;
    margin-bottom: 0;

    > thead,
    > tfoot {
      display: none;
    }

    > tbody {
      display: block;

      > tr {
        display: block;
        margin-bottom: @table-cell-padding;
        box-shadow:  0 1px 3px 0 rgba(0, 0, 0,0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);

        > td {
          background-color: @md-bg;
          font-size: @md-font-size;
          display: block;
          vertical-align: middle;
          text-align: right;
          empty-cells: show;
        }
        > td:empty {
          height: 15px;
        }
        > td[data-title]:before {
          content: attr(data-title);
          float: left;
          font-size: @md-font-size;
        }
      }
    }
  }

  .table-striped {
    > tbody > tr > td,
    > tbody > tr:nth-child(odd) {
      background-color: @md-bg;
    }
    > tbody > tr > td:nth-child(odd) {
      background-color: @md-strip;
    }
  }
}




/***************************/
md-card {
  > md-toolbar.md-table-toolbar:first-child,
  > md-table-container:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }

  > md-toolbar.md-table-toolbar:last-child,
  > md-table-container:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}

md-table-container {
  display: block;
  max-width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table.md-table {
  width: 100%;
  border-spacing: 0;
  overflow: hidden;

  thead.md-head > tr.md-row {
    height: 56px;
  }

  tbody.md-body > tr.md-row,
  tfoot.md-foot > tr.md-row {
    height: 48px;
  }

  thead.md-head + .md-table-progress md-progress-linear {
    top: -3px;
  }

  .md-table-progress th {
    padding: 0;

    md-progress-linear {
      height: 0;
      transition: opacity 1s;

      &.ng-hide {
        opacity: 0;
      }

      > .md-container {
        height: 3px;
        top: 0;
        transition: none;

        > .md-bar {
          height: 3px;
        }
      }
    }
  }

  th.md-column {
    color: @md-dark-secondary;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;

    &.md-sort {
      cursor: pointer;
    }

    md-icon {
      height: 16px;
      width: 16px;
      font-size: 16px !important;
      line-height: 16px !important;

      &.md-sort-icon {
        color: @md-dark-disabled;
        opacity: 0;
        transition: transform 0.25s, opacity 0.25s;

        &.md-asc {
          transform: rotate(0deg);
        }

        &.md-desc {
          transform: rotate(180deg);
        }
      }

      &:not(:first-child) {
        margin-left: 8px;
      }

      &:not(:last-child) {
        margin-right: 8px;
      }
    }

    &.md-active,
    &.md-active md-icon {
      color: @md-dark;
    }

    &:hover md-icon.md-sort-icon,
    &.md-active md-icon.md-sort-icon {
      opacity: 1;
    }
  }

  tr.md-row {
    &[ng\:repeat].ng-leave,
    &[ng-repeat].ng-leave,
    &[x-ng-repeat].ng-leave,
    &[data-ng-repeat].ng-leave {
      display: none;
    }
  }

  &.md-row-select tbody.md-body > tr.md-row {
    transition: background-color 0.2s;

    &:not([disabled]):hover {
      background-color: @md-dark-row-hover !important;
    }

    &.md-selected {
      background-color: @md-dark-row-select;
    }
  }

  &.md-row-select td.md-cell,
  &.md-row-select th.md-column {
    &:first-child {
      width: 20px;
      padding: 0 0 0 24px;
    }

    &:nth-child(2) {
      padding: 0 24px;
    }

    &:nth-child(n+3):nth-last-child(n+2) {
      padding: 0 56px 0 0;
    }
  }

  &:not(.md-row-select) td.md-cell,
  &:not(.md-row-select) th.md-column {
    &:first-child {
      padding: 0 24px;
    }

    &:nth-child(n+2):nth-last-child(n+2) {
      padding: 0 56px 0 0;
    }
  }

  td.md-cell,
  th.md-column {
    vertical-align: middle;
    text-align: left;

    > * {
      vertical-align: middle;
    }

    &:last-child {
      padding: 0 24px 0 0;
    }

    &.md-clickable {
      cursor: pointer;

      &:focus {
        outline: none;
      }
    }

    &.md-numeric {
      text-align: right;
    }

    md-checkbox {
      margin: 0;
      width: 20px;
    }
  }

  td.md-cell {
    color: @md-dark;
    font-size: 13px;
    border-top: 1px @md-dark-divider solid;

    &.md-numeric md-select {
      justify-content: flex-end;

      .md-select-value {
        flex: 0 0 auto;
      }
    }

    &.md-placeholder {
      color: @md-dark-disabled;
    }

    md-select > .md-select-value > span.md-select-icon {
      justify-content: flex-end;
      color: @md-dark-secondary;
      width: 18px;
      text-align: right;

      &:after {
        transform: scaleY(0.4) scaleX(0.8);
      }
    }
  }
}
